#
# Web App setup
#

# Root
[/]
tools.sessions.on = True,
tools.staticdir.root = "/Users/dimas/PycharmProjects/xsnake"

# Location of web server static assets (js, img, css)
[/static]
tools.staticdir.on = True,
tools.staticdir.dir = './public/'
tools.staticdir.index = 'index.html'

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = '/Users/dimas/PycharmProjects/xsnake/public/images/xfr.png'

#
# UI Workflow processing
#
[XSnake]
# Location of stored workflows
workflows.top_dir  =  "/Users/dimas/Code/xsnake/workflows/"
# default name of the main snakemake file (convention is Snakemake)
workflows.default_snakemake = "main.snake"
# Rules for including assets into UI navigation.
workflows.default_pathspec = ".snakespec"

[XSnake.ExposedWorkflows]
# Key: name of the workflow directory tree to expose
# Value:  'allow' to include in the UI. Anything else is a `deny`
Workflow1 = 'allow'
Workflow2 = 'allow'


