#
# Global server config
#
[global]
server.socket_port = 8443
server.ssl_module = 'builtin'
server.ssl_certificate = "keys/cert.pem"
server.ssl_private_key = "keys/privkey.pem"
log.access_file = "logs/access"
log.error_file = "logs/error"
