[17/Dec/2019:18:15:05] ENGINE Bus STARTING
[17/Dec/2019:18:15:05] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:15:05] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:15:05] ENGINE Bus STARTED
[17/Dec/2019:18:15:11] ENGINE Restarting because ./server.conf changed.
[17/Dec/2019:18:15:11] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:15:11] ENGINE Bus STOPPING
[17/Dec/2019:18:15:16] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:15:16] ENGINE Bus STOPPED
[17/Dec/2019:18:15:16] ENGINE Bus EXITING
[17/Dec/2019:18:15:16] ENGINE Bus EXITED
[17/Dec/2019:18:15:16] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:15:16] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:15:17] ENGINE Bus STARTING
[17/Dec/2019:18:15:17] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:15:17] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:15:17] ENGINE Bus STARTED
[17/Dec/2019:18:15:38] HTTP 
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/jsontools.py", line 59, in json_handler
    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "xsnaked.py", line 142, in econtent
    if rid not in XSnakeServer.exposedViewPaths[wf].keys():
KeyError: 'Workflow1'
[17/Dec/2019:18:15:38] HTTP 
Request Headers:
  Remote-Addr: 127.0.0.1
  HOST: 127.0.0.1:8443
  CONNECTION: keep-alive
  ACCEPT: application/json, text/plain, */*
  USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
  SEC-FETCH-SITE: same-origin
  SEC-FETCH-MODE: cors
  REFERER: https://127.0.0.1:8443/
  ACCEPT-ENCODING: gzip, deflate, br
  ACCEPT-LANGUAGE: en-US,en;q=0.9
  COOKIE: workflow=Workflow1; session_id=7a7c71847817f5ab50b910896bf34307b360d105
[17/Dec/2019:18:16:38]  /Users/dimas/Code/xsnake/workflows/Workflow1/cdata/server-name-wordlist-mnemonic.txt.orig
[17/Dec/2019:18:16:40]  /Users/dimas/Code/xsnake/workflows/Workflow1/data/dnsmap.domain
[17/Dec/2019:18:16:42]  /Users/dimas/Code/xsnake/workflows/Workflow1/helpers/fetch_wordlist.sh
[17/Dec/2019:18:16:45]  /Users/dimas/Code/xsnake/workflows/Workflow1/data/dnsmap.domain
[17/Dec/2019:18:16:46]  /Users/dimas/Code/xsnake/workflows/Workflow1/main.snake
[17/Dec/2019:18:16:50]  /Users/dimas/Code/xsnake/workflows/Workflow2/data/domain_name.in
[17/Dec/2019:18:16:51]  /Users/dimas/Code/xsnake/workflows/Workflow2/main.snake
[17/Dec/2019:18:22:15] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:22:15] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:22:15] ENGINE Bus STOPPING
[17/Dec/2019:18:22:15] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:22:15] ENGINE Bus STOPPED
[17/Dec/2019:18:22:15] ENGINE Bus EXITING
[17/Dec/2019:18:22:15] ENGINE Bus EXITED
[17/Dec/2019:18:22:15] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:22:15] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:22:16] ENGINE Bus STARTING
[17/Dec/2019:18:22:16] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:22:16] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:22:16] ENGINE Bus STARTED
[17/Dec/2019:18:22:21] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:22:21] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:22:21] ENGINE Bus STOPPING
[17/Dec/2019:18:22:21] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:22:21] ENGINE Bus STOPPED
[17/Dec/2019:18:22:21] ENGINE Bus EXITING
[17/Dec/2019:18:22:21] ENGINE Bus EXITED
[17/Dec/2019:18:22:21] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:22:21] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:22:22] ENGINE Bus STARTING
[17/Dec/2019:18:22:22] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:22:22] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:22:22] ENGINE Bus STARTED
[17/Dec/2019:18:22:24] ENGINE Keyboard Interrupt: shutting down bus
[17/Dec/2019:18:22:24] ENGINE Bus STOPPING
[17/Dec/2019:18:22:24] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:22:24] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:22:24] ENGINE Bus STOPPED
[17/Dec/2019:18:22:24] ENGINE Bus EXITING
[17/Dec/2019:18:22:24] ENGINE Bus EXITED
[17/Dec/2019:18:22:24] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:22:26] ENGINE Bus STARTING
[17/Dec/2019:18:22:26] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:22:27] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:22:27] ENGINE Bus STARTED
[17/Dec/2019:18:22:28] ENGINE Keyboard Interrupt: shutting down bus
[17/Dec/2019:18:22:28] ENGINE Bus STOPPING
[17/Dec/2019:18:22:28] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:22:28] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:22:28] ENGINE Bus STOPPED
[17/Dec/2019:18:22:28] ENGINE Bus EXITING
[17/Dec/2019:18:22:28] ENGINE Bus EXITED
[17/Dec/2019:18:22:28] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:23:29] ENGINE Bus STARTING
[17/Dec/2019:18:23:29] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:23:29] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:23:29] ENGINE Bus STARTED
[17/Dec/2019:18:23:31] ENGINE Keyboard Interrupt: shutting down bus
[17/Dec/2019:18:23:32] ENGINE Bus STOPPING
[17/Dec/2019:18:23:32] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:23:32] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:23:32] ENGINE Bus STOPPED
[17/Dec/2019:18:23:32] ENGINE Bus EXITING
[17/Dec/2019:18:23:32] ENGINE Bus EXITED
[17/Dec/2019:18:23:32] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:24:49] ENGINE Bus STARTING
[17/Dec/2019:18:24:49] ENGINE Forking once.
[17/Dec/2019:18:24:49] ENGINE Forking twice.
[17/Dec/2019:18:24:49] ENGINE Daemonized to PID: 4942
[17/Dec/2019:18:24:49] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:24:49] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:24:49] ENGINE Bus STARTED
[17/Dec/2019:18:27:24] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:27:24] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:27:24] ENGINE Bus STOPPING
[17/Dec/2019:18:27:24] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:27:24] ENGINE Bus STOPPED
[17/Dec/2019:18:27:24] ENGINE Bus EXITING
[17/Dec/2019:18:27:24] ENGINE Bus EXITED
[17/Dec/2019:18:27:24] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:27:24] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:27:24] ENGINE Bus STARTING
[17/Dec/2019:18:27:24] ENGINE Forking once.
[17/Dec/2019:18:27:24] ENGINE Forking twice.
[17/Dec/2019:18:27:24] ENGINE Daemonized to PID: 5179
[17/Dec/2019:18:27:24] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:27:24] ENGINE Error in 'start' listener <bound method PIDFile.start of <cherrypy.process.plugins.PIDFile object at 0x10c972690>>
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/cherrypy/process/wspbus.py", line 230, in publish
    output.append(listener(*args, **kwargs))
  File "/usr/local/lib/python3.7/site-packages/cherrypy/process/plugins.py", line 439, in start
    open(self.pidfile, 'wb').write(ntob('%s\n' % pid, 'utf8'))
PermissionError: [Errno 13] Permission denied: '/var/run/myapp.pid'

[17/Dec/2019:18:27:24] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:27:24] ENGINE Shutting down due to error in start listener:
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/cherrypy/process/wspbus.py", line 268, in start
    self.publish('start')
  File "/usr/local/lib/python3.7/site-packages/cherrypy/process/wspbus.py", line 248, in publish
    raise exc
cherrypy.process.wspbus.ChannelFailures: PermissionError(13, 'Permission denied')

[17/Dec/2019:18:27:24] ENGINE Bus STOPPING
[17/Dec/2019:18:27:24] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:27:24] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:27:24] ENGINE Bus STOPPED
[17/Dec/2019:18:27:24] ENGINE Bus EXITING
[17/Dec/2019:18:27:24] ENGINE Bus EXITED
[17/Dec/2019:18:28:10] ENGINE Bus STARTING
[17/Dec/2019:18:28:10] ENGINE Forking once.
[17/Dec/2019:18:28:10] ENGINE Forking twice.
[17/Dec/2019:18:28:10] ENGINE Daemonized to PID: 5267
[17/Dec/2019:18:28:10] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:28:10] ENGINE PID 5267 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:28:10] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:28:10] ENGINE Bus STARTED
[17/Dec/2019:18:41:44] ENGINE Bus STARTING
[17/Dec/2019:18:41:44] ENGINE Forking once.
[17/Dec/2019:18:41:44] ENGINE Forking twice.
[17/Dec/2019:18:41:44] ENGINE Daemonized to PID: 6798
[17/Dec/2019:18:41:44] ENGINE PID 6798 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:41:44] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:41:44] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:41:44] ENGINE Bus STARTED
[17/Dec/2019:18:45:00] ENGINE Bus STARTING
[17/Dec/2019:18:45:00] ENGINE Forking once.
[17/Dec/2019:18:45:00] ENGINE Forking twice.
[17/Dec/2019:18:45:00] ENGINE Daemonized to PID: 7088
[17/Dec/2019:18:45:00] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:45:00] ENGINE PID 7088 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:45:00] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:45:00] ENGINE Bus STARTED
[17/Dec/2019:18:45:10]  /Users/dimas/Code/xsnake/workflows/Workflow1/data/dnsmap.domain
[17/Dec/2019:18:45:11]  /Users/dimas/Code/xsnake/workflows/Workflow1/main.snake
[17/Dec/2019:18:45:36] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:45:36] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:45:36] ENGINE Bus STOPPING
[17/Dec/2019:18:45:36] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:45:36] ENGINE Bus STOPPED
[17/Dec/2019:18:45:36] ENGINE Bus EXITING
[17/Dec/2019:18:45:36] ENGINE PID file removed: 'run/xsnaked.pid'.
[17/Dec/2019:18:45:36] ENGINE Bus EXITED
[17/Dec/2019:18:45:36] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:45:36] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:45:36] ENGINE Bus STARTING
[17/Dec/2019:18:45:36] ENGINE Forking once.
[17/Dec/2019:18:45:36] ENGINE Forking twice.
[17/Dec/2019:18:45:36] ENGINE Daemonized to PID: 7155
[17/Dec/2019:18:45:36] ENGINE PID 7155 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:45:36] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:45:36] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:45:36] ENGINE Bus STARTED
[17/Dec/2019:18:47:12] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:47:12] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:47:12] ENGINE Bus STOPPING
[17/Dec/2019:18:47:12] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:47:12] ENGINE Bus STOPPED
[17/Dec/2019:18:47:12] ENGINE Bus EXITING
[17/Dec/2019:18:47:12] ENGINE PID file removed: 'run/xsnaked.pid'.
[17/Dec/2019:18:47:12] ENGINE Bus EXITED
[17/Dec/2019:18:47:12] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:47:12] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:47:12] ENGINE Bus STARTING
[17/Dec/2019:18:47:12] ENGINE Forking once.
[17/Dec/2019:18:47:12] ENGINE Forking twice.
[17/Dec/2019:18:47:12] ENGINE Daemonized to PID: 7273
[17/Dec/2019:18:47:12] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:47:12] ENGINE PID 7273 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:47:13] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:47:13] ENGINE Bus STARTED
[17/Dec/2019:18:47:41] ENGINE Bus STARTING
[17/Dec/2019:18:47:41] ENGINE Forking once.
[17/Dec/2019:18:47:41] ENGINE Forking twice.
[17/Dec/2019:18:47:41] ENGINE Daemonized to PID: 7320
[17/Dec/2019:18:47:41] ENGINE PID 7320 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:47:41] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:47:41] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:47:41] ENGINE Bus STARTED
[17/Dec/2019:18:47:52]  /Users/dimas/Code/xsnake/workflows/Workflow2/cdata/AlexaTop/top50.in
[17/Dec/2019:18:47:54]  /Users/dimas/Code/xsnake/workflows/Workflow2/cdata/GeoLocate/GeoLiteCity.dat
[17/Dec/2019:18:47:54] HTTP 
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/jsontools.py", line 59, in json_handler
    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "xsnaked.py", line 153, in econtent
    eResponse["content"] = f.read()
  File "/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codecs.py", line 322, in decode
    (result, consumed) = self._buffer_decode(data, self.errors, final)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xc7 in position 24: invalid continuation byte
[17/Dec/2019:18:47:54] HTTP 
Request Headers:
  Remote-Addr: 127.0.0.1
  HOST: 127.0.0.1:8443
  CONNECTION: keep-alive
  ACCEPT: application/json, text/plain, */*
  USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
  SEC-FETCH-SITE: same-origin
  SEC-FETCH-MODE: cors
  REFERER: https://127.0.0.1:8443/
  ACCEPT-ENCODING: gzip, deflate, br
  ACCEPT-LANGUAGE: en-US,en;q=0.9
  COOKIE: workflow=Workflow2; session_id=f6f1176c81e8c48ad246166b74157656588a3a4d
[17/Dec/2019:18:50:13] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:50:13] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:50:13] ENGINE Bus STOPPING
[17/Dec/2019:18:50:13] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:50:13] ENGINE Bus STOPPED
[17/Dec/2019:18:50:13] ENGINE Bus EXITING
[17/Dec/2019:18:50:13] ENGINE PID file removed: 'run/xsnaked.pid'.
[17/Dec/2019:18:50:13] ENGINE Bus EXITED
[17/Dec/2019:18:50:13] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:50:13] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:50:14] ENGINE Bus STARTING
[17/Dec/2019:18:50:14] ENGINE Forking once.
[17/Dec/2019:18:50:14] ENGINE Forking twice.
[17/Dec/2019:18:50:14] ENGINE Daemonized to PID: 7525
[17/Dec/2019:18:50:14] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:50:14] ENGINE PID 7525 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:50:14] HTTP 
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/jsontools.py", line 59, in json_handler
    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "xsnaked.py", line 144, in econtent
    if rid not in XSnakeServer.exposedViewPaths[wf].keys():
KeyError: 'Workflow2'
[17/Dec/2019:18:50:14] HTTP 
Request Headers:
  Remote-Addr: 127.0.0.1
  HOST: 127.0.0.1:8443
  CONNECTION: keep-alive
  ACCEPT: application/json, text/plain, */*
  USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
  SEC-FETCH-SITE: same-origin
  SEC-FETCH-MODE: cors
  REFERER: https://127.0.0.1:8443/
  ACCEPT-ENCODING: gzip, deflate, br
  ACCEPT-LANGUAGE: en-US,en;q=0.9
  COOKIE: workflow=Workflow2; session_id=d0235863a682b4162def22094aa1b9a060ab3241
[17/Dec/2019:18:50:14] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:50:14] ENGINE Bus STARTED
[17/Dec/2019:18:50:45] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:50:45] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:50:45] ENGINE Bus STOPPING
[17/Dec/2019:18:50:45] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:50:45] ENGINE Bus STOPPED
[17/Dec/2019:18:50:45] ENGINE Bus EXITING
[17/Dec/2019:18:50:45] ENGINE PID file removed: 'run/xsnaked.pid'.
[17/Dec/2019:18:50:45] ENGINE Bus EXITED
[17/Dec/2019:18:50:45] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:50:45] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:50:45] ENGINE Bus STARTING
[17/Dec/2019:18:50:45] ENGINE Forking once.
[17/Dec/2019:18:50:45] ENGINE Forking twice.
[17/Dec/2019:18:50:45] ENGINE Daemonized to PID: 7572
[17/Dec/2019:18:50:45] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:50:45] ENGINE PID 7572 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:50:45] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:50:45] ENGINE Bus STARTED
[17/Dec/2019:18:51:00] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:51:00] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:51:00] ENGINE Bus STOPPING
[17/Dec/2019:18:51:00] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:51:00] ENGINE Bus STOPPED
[17/Dec/2019:18:51:00] ENGINE Bus EXITING
[17/Dec/2019:18:51:00] ENGINE PID file removed: 'run/xsnaked.pid'.
[17/Dec/2019:18:51:00] ENGINE Bus EXITED
[17/Dec/2019:18:51:01] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:51:01] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:51:01] ENGINE Bus STARTING
[17/Dec/2019:18:51:01] ENGINE Forking once.
[17/Dec/2019:18:51:01] ENGINE Forking twice.
[17/Dec/2019:18:51:01] ENGINE Daemonized to PID: 7596
[17/Dec/2019:18:51:01] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:51:01] ENGINE PID 7596 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:51:01] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:51:01] ENGINE Bus STARTED
[17/Dec/2019:18:51:26] ENGINE Bus STARTING
[17/Dec/2019:18:51:26] ENGINE Forking once.
[17/Dec/2019:18:51:26] ENGINE Forking twice.
[17/Dec/2019:18:51:26] ENGINE Daemonized to PID: 7643
[17/Dec/2019:18:51:26] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:51:26] ENGINE PID 7643 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:51:26] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:51:26] ENGINE Bus STARTED
[17/Dec/2019:18:51:36]  /Users/dimas/Code/xsnake/workflows/Workflow2/cdata/GeoLocate/GeoLiteCity.dat
[17/Dec/2019:18:51:36]  Workflow Resource Error:
Traceback (most recent call last):
  File "xsnaked.py", line 154, in econtent
    eResponse["content"] = f.read()
  File "/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codecs.py", line 322, in decode
    (result, consumed) = self._buffer_decode(data, self.errors, final)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xc7 in position 24: invalid continuation byte
[17/Dec/2019:18:51:36] HTTP 
Traceback (most recent call last):
  File "xsnaked.py", line 154, in econtent
    eResponse["content"] = f.read()
  File "/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codecs.py", line 322, in decode
    (result, consumed) = self._buffer_decode(data, self.errors, final)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xc7 in position 24: invalid continuation byte

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/jsontools.py", line 59, in json_handler
    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "xsnaked.py", line 159, in econtent
    if x.errno == errno.ENOENT:
AttributeError: 'UnicodeDecodeError' object has no attribute 'errno'
[17/Dec/2019:18:51:36] HTTP 
Request Headers:
  Remote-Addr: 127.0.0.1
  HOST: 127.0.0.1:8443
  CONNECTION: keep-alive
  ACCEPT: application/json, text/plain, */*
  USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
  SEC-FETCH-SITE: same-origin
  SEC-FETCH-MODE: cors
  REFERER: https://127.0.0.1:8443/
  ACCEPT-ENCODING: gzip, deflate, br
  ACCEPT-LANGUAGE: en-US,en;q=0.9
  COOKIE: workflow=Workflow2; session_id=d1cda7bc9dd88a17492c3dbd1e8a48ee9413058d
[17/Dec/2019:18:52:28] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:52:28] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:52:28] ENGINE Bus STOPPING
[17/Dec/2019:18:52:28] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:52:28] ENGINE Bus STOPPED
[17/Dec/2019:18:52:28] ENGINE Bus EXITING
[17/Dec/2019:18:52:28] ENGINE PID file removed: 'run/xsnaked.pid'.
[17/Dec/2019:18:52:28] ENGINE Bus EXITED
[17/Dec/2019:18:52:28] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:52:28] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:53:14] ENGINE Bus STARTING
[17/Dec/2019:18:53:14] ENGINE Forking once.
[17/Dec/2019:18:53:14] ENGINE Forking twice.
[17/Dec/2019:18:53:14] ENGINE Daemonized to PID: 7806
[17/Dec/2019:18:53:14] ENGINE PID 7806 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:53:14] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:53:14] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:53:14] ENGINE Bus STARTED
[17/Dec/2019:18:53:20]  /Users/dimas/Code/xsnake/workflows/Workflow2/cdata/GeoLocate/GeoLiteCity.dat
[17/Dec/2019:18:53:26]  /Users/dimas/Code/xsnake/workflows/Workflow2/cdata/GeoLocate/GeoLiteCity.dat
[17/Dec/2019:18:53:56] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:53:56] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:53:56] ENGINE Bus STOPPING
[17/Dec/2019:18:53:56] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:53:56] ENGINE Bus STOPPED
[17/Dec/2019:18:53:56] ENGINE Bus EXITING
[17/Dec/2019:18:53:56] ENGINE PID file removed: 'run/xsnaked.pid'.
[17/Dec/2019:18:53:56] ENGINE Bus EXITED
[17/Dec/2019:18:53:56] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:53:56] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:53:57] ENGINE Bus STARTING
[17/Dec/2019:18:53:57] ENGINE Forking once.
[17/Dec/2019:18:53:57] ENGINE Forking twice.
[17/Dec/2019:18:53:57] ENGINE Daemonized to PID: 7877
[17/Dec/2019:18:53:57] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:53:57] ENGINE PID 7877 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:53:57] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:53:57] ENGINE Bus STARTED
[17/Dec/2019:18:54:07] ENGINE Bus STARTING
[17/Dec/2019:18:54:07] ENGINE Forking once.
[17/Dec/2019:18:54:07] ENGINE Forking twice.
[17/Dec/2019:18:54:07] ENGINE Daemonized to PID: 7904
[17/Dec/2019:18:54:07] ENGINE PID 7904 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:54:07] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:54:07] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:54:07] ENGINE Bus STARTED
[17/Dec/2019:18:54:10] ENGINE Restarting because ./apps/navigator.conf changed.
[17/Dec/2019:18:54:10] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:54:10] ENGINE Bus STOPPING
[17/Dec/2019:18:54:10] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:54:10] ENGINE Bus STOPPED
[17/Dec/2019:18:54:10] ENGINE Bus EXITING
[17/Dec/2019:18:54:10] ENGINE PID file removed: 'run/xsnaked.pid'.
[17/Dec/2019:18:54:10] ENGINE Bus EXITED
[17/Dec/2019:18:54:10] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:54:10] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:54:11] ENGINE Bus STARTING
[17/Dec/2019:18:54:11] ENGINE Forking once.
[17/Dec/2019:18:54:11] ENGINE Forking twice.
[17/Dec/2019:18:54:11] ENGINE Daemonized to PID: 7912
[17/Dec/2019:18:54:11] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:54:11] ENGINE PID 7912 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:54:11] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:54:11] ENGINE Bus STARTED
[17/Dec/2019:18:54:13] HTTP 
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 638, in respond
    self._do_respond(path_info)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cprequest.py", line 697, in _do_respond
    response.body = self.handler()
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/encoding.py", line 219, in __call__
    self.body = self.oldhandler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/lib/jsontools.py", line 59, in json_handler
    value = cherrypy.serving.request._json_inner_handler(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/cherrypy/_cpdispatch.py", line 54, in __call__
    return self.callable(*self.args, **self.kwargs)
  File "xsnaked.py", line 144, in econtent
    if rid not in XSnakeServer.exposedViewPaths[wf].keys():
KeyError: 'Workflow2'
[17/Dec/2019:18:54:13] HTTP 
Request Headers:
  Remote-Addr: 127.0.0.1
  HOST: 127.0.0.1:8443
  CONNECTION: keep-alive
  ACCEPT: application/json, text/plain, */*
  USER-AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
  SEC-FETCH-SITE: same-origin
  SEC-FETCH-MODE: cors
  REFERER: https://127.0.0.1:8443/
  ACCEPT-ENCODING: gzip, deflate, br
  ACCEPT-LANGUAGE: en-US,en;q=0.9
  COOKIE: workflow=Workflow2; session_id=43a1c17ca2cfd828b9cfd557e394e05c9072ba37
[17/Dec/2019:18:54:34]  /Users/dimas/Code/xsnake/workflows/Workflow2/cdata/GeoLocate/GeoLiteCity.dat
[17/Dec/2019:18:54:54]  /Users/dimas/Code/xsnake/workflows/Workflow2/cdata/GeoLocate/GeoLiteCity.dat
[17/Dec/2019:18:56:15] ENGINE Restarting because /Users/dimas/PycharmProjects/xsnake/xsnaked.py changed.
[17/Dec/2019:18:56:15] ENGINE Stopped thread 'Autoreloader'.
[17/Dec/2019:18:56:15] ENGINE Bus STOPPING
[17/Dec/2019:18:56:15] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('127.0.0.1', 8443)) shut down
[17/Dec/2019:18:56:15] ENGINE Bus STOPPED
[17/Dec/2019:18:56:15] ENGINE Bus EXITING
[17/Dec/2019:18:56:15] ENGINE PID file removed: 'run/xsnaked.pid'.
[17/Dec/2019:18:56:15] ENGINE Bus EXITED
[17/Dec/2019:18:56:15] ENGINE Waiting for child threads to terminate...
[17/Dec/2019:18:56:15] ENGINE Re-spawning /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python xsnaked.py
[17/Dec/2019:18:56:15] ENGINE Bus STARTING
[17/Dec/2019:18:56:15] ENGINE Forking once.
[17/Dec/2019:18:56:15] ENGINE Forking twice.
[17/Dec/2019:18:56:15] ENGINE Daemonized to PID: 8078
[17/Dec/2019:18:56:15] ENGINE Started monitor thread 'Autoreloader'.
[17/Dec/2019:18:56:15] ENGINE PID 8078 written to 'run/xsnaked.pid'.
[17/Dec/2019:18:56:15] ENGINE Serving on https://127.0.0.1:8443
[17/Dec/2019:18:56:15] ENGINE Bus STARTED
